<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 	android:id="@+id/stop_submenu"
			android:icon="@drawable/stat_sample"
			android:title="@string/stop_menu_title" > 
		<item 	android:id="@+id/stop" 
				android:title="@string/stop_menu" />
		<item 	android:id="@+id/fatal_stop" 
				android:title="@string/fatal_stop_menu" />
		<item 	android:id="@+id/abort_stop" 
				android:title="@string/abort_stop_menu" />
	</item>
</menu>
